<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height:100vh;
            /*background: linear-gradient(315deg, rgb(249,182,169) , rgb(220,140,107), rgb(112,172,194));*/
            /*background:linear-gradient(247deg,rgb(7,4,4),rgb(155,172,216),rgb(255,224,229) );*/
            background:linear-gradient(247deg,rgb(251,241,227),rgb(75,162,207),rgb(17,47,75));
            /*background:linear-gradient(45deg,rgb(159,134,183),rgb(236,185,179),rgb(70,63,103) );*/
            /*background:radial-gradient(ellipse at bottom, rgb(140,177,194) 0%,rgb(251,194,166) 100%);*/
            background-size: 200%;
            animation:bk 10s linear infinite alternate;
        }
        @keyframes bk {
            from{
                background-position: 0% ,0% ;
            }
            to{
                background-position: 100%, 100%;
            }
        }
    </style>

</head>
<body>

</body>
</html>