<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雨滴</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            width:100vw;
            height:100vh;
            background:url(img/bk3.jpg) center center no-repeat;
            background-size:cover;
            /*background: #6655dd;*/
        }
        #rainBox
        {
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            pointer-events:none; /*    去掉鼠标事件,恢复是auto*/
        }
        .rain
        {
            position:absolute;
            width:2px;
            height:30px;
            /*background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.6));*/
            background: #ffffff;
        }
    </style>
</head>
<body >
<div id="rainBox">
    <div class="content"></div>
</div>
<script>
    const box = document.getElementById("rainBox");
    let boxHeight=box.clientHeight;
    let boxWidth = box.clientWidth;
    // 页面大小发生变化时，改变盒子大小
    window.onresize = function () {
        boxHeight = box.clientHeight;
        boxWidth = box.clientWidth;
    }
    setInterval(
        ()=>{
            const rain = document.createElement("div");
            rain.classList.add("rain");
            rain.style.top = 0;
            rain.style.left = Math.random()*boxWidth+'px';// 随机刷新雨点位置
            rain.style.opacity=Math.random();// 随机雨点透明度
            box.appendChild(rain);
            // 每隔一段时间,雨水下落
            let race = 1;
            const timer=setInterval(
                ()=>{
                    if(parseInt(rain.style.top)>boxHeight)
                    {
                        clearInterval(timer);
                        box.removeChild(rain);
                    }
                    race++;
                    rain.style.top=parseInt(rain.style.top)+race+'px'
                },20)
        },50)
</script>


</body>
</html>